<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linerlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:background="@color/green">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/back1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop"
        android:text="@string/BACK"
        android:textColor="@color/teal_200"
        android:layout_gravity="left" />

</LinearLayout>